public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
       Arrays.sort(num);
       int n = num.length;
       ArrayList<ArrayList<Integer>> resultAr = new ArrayList<ArrayList<Integer>>();
       HashSet<ArrayList<Integer>> result = new HashSet<ArrayList<Integer>>();
       if(n < 3){
           return resultAr;
       }
       
       
       for(int i = 0; i < n-2; i++){
           int j = i+1;
           int k = n-1;
           while(k > j){
               if(num[i] + num[j] + num[k] == 0){
               ArrayList<Integer> temp = new ArrayList<Integer>();
               temp.add(num[i]);
               temp.add(num[j]);
               temp.add(num[k]);
               result.add(temp);
               j++;
               k--;
               }
               
           if(num[i] + num[j] + num[k] > 0){
               k--;
           }
           if(num[i] + num[j] + num[k] < 0){
                   j++;
            }
        }
        
       }
       resultAr.addAll(result);
       return resultAr;
}

}
