public class Solution {
    public int threeSumClosest(int[] num, int target) {
        int n = num.length,result = -1, dif = -1;
        if(n <= 2)
            return target;
        for(int i = 0 ; i < n-2; i++)
            for(int j = i+1 ; j < n-1; j++)
                for(int k = j+1 ; k < n; k++){
                    int temp = num[i]+num[j]+num[k];
                    if(Math.abs(temp - target) < dif || dif == -1){
                        dif = Math.abs(temp - target);
                        result = temp; 
                    }
                }
        return result;
        
    }
}
