public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
       Arrays.sort(num);
       int n = num.length;
       ArrayList<ArrayList<Integer>> resultAr = new ArrayList<ArrayList<Integer>>();
       HashSet<ArrayList<Integer>> result = new HashSet<ArrayList<Integer>>();
       
       for(int i = 0; i < n; i ++)
        for(int j = i +1 ; j < n; j++)
            for(int k = j +1; k < n; k++){
                if(num[i] + num[j] + num[k] == 0)
                    {
                        ArrayList<Integer> al = new ArrayList<Integer>();
                        al.add(num[i]);
                        al.add(num[j]);
                        al.add(num[k]);
                        result.add(al);
                    }
            }
    resultAr.addAll(result);
    return resultAr;
    }
}
