public class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] num, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        ArrayList<ArrayList<Integer>> resultArray = new ArrayList<ArrayList<Integer>>();
        HashSet<ArrayList<Integer>> rs = new HashSet<ArrayList<Integer>>();
        
        Arrays.sort(num);
        
        int n = num.length;
        for(int i = 0 ; i < n-3; i ++)
            for(int j = i + 1; j < n-2; j++){
                int k = j + 1, l = n-1;
                while(k < l){
                    if(num[i]+num[j]+num[k]+num[l] == target){
                        ArrayList<Integer> temp = new ArrayList<Integer>();
                        temp.add(num[i]);
                        temp.add(num[j]);temp.add(num[k]);
                        temp.add(num[l]);
                        rs.add(temp);
                        k++;
                        l--;
                    }else if(num[i]+num[j]+num[k]+num[l] > target){
                        l--;
                    }else{
                        k++;
                    }
                }
            }
        resultArray.addAll(rs);
        return resultArray;
    }
}
