public class Solution {
    public void nextPermutation(int[] num) {
        // Start typing your Java solution below
        // DO NOT write main() function
       int n = num.length;
       if(n<=1){
           return;
       }
       
       if(n==2){
           int tem = num[0];
           num[0] = num[1];
           num[1] = tem;
           return;
       }
       
       for(int i= n-2; i>=0 ; i--){
           for(int j =n-1; j>i ; j--){
               if(num[i] < num[j]){
                   int tem = num[j];
                   num[j] = num[i];
                   num[i] = tem;
                   Arrays.sort(num,i+1,n);
                   return;
               }
           }
       }
       Arrays.sort(num);
    }
}
