public class Solution {
    public boolean isPalindrome(int x) {
        if(x<0)
            return false;
        if(x==0)
            return true;
        
        int temp = x;
        int digits = 0;
        while(temp!=0){
            digits++;
            temp = temp/10;
        }
        
        for(int i = 0; i < digits; i++)
            {
                int a = (int) ((x/(Math.pow(10,i)))%10);
                int b = (int) ((x/(Math.pow(10,digits -i -1)))%10);
                if(a!=b)
                    return false;
            }
        return true;
    }
}
