public class Solution {
    public int reverse(int x) {
        if(x == 0)
            return 0;
        ArrayList<Integer> num = new ArrayList<Integer>();
        
        boolean flag;
        if(x>0)
            flag = true;
        else{
            flag = false;
            x = -x;
        }
        while(x!=0)
        {
            num.add(0,x%10);
            x = x/10;
        }
        
        int result  = 0;
        for(int i =num.size() -1; i >=0 ;i--){
            result += num.get(i)*(Math.pow(10, i));
        }
        
        if(flag)
            return result;
        else
            return -result;
    }
}
