public class Solution {
    public int romanToInt(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        HashMap<Character,Integer> hm = new HashMap<Character, Integer>();
        hm.put('M',1000);
        hm.put('D',500);
        hm.put('C',100);
        hm.put('L',50);
        hm.put('X',10);
        hm.put('V',5);
        hm.put('I',1);
        
        int n = s.length();
        int result = 0;
        result += hm.get(s.charAt(n-1));
        for(int i = n-2; i >= 0 ; i--){
            char a = s.charAt(i);
            char b = s.charAt(i+1);
            if(hm.get(a) < hm.get(b)){
                result -= hm.get(a);
            }else{
                result += hm.get(a);
            }
        }
    return result;
    }
}
