public class Solution {
    public int search(int[] A, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int L = 0;
        int R = A.length-1;
        
        while(L <= R){
            int M = L + (R-L)/2;
            if(target == A[M])
                return M;
            
            if(A[L] <= A[M]){
                if(A[L]<=target && A[M] >target)
                    R = M-1;
                else
                    L = M+1;
            }else{
                if(A[M] <target && A[R]>= target)
                    L = M+1;
                else
                    R = M-1;
            }
            
        }
        return -1;
    }
}
