public class Solution {
    public int searchInsert(int[] A, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int L = 0;
        int R = A.length - 1;                    
        while(L <= R){
            int M = L + (R- L)/2;
            if(A[M] == target)
                {
                   return M;
                }
            if(A[M] > target){
                R = M-1;
            }else
                L = M+1;
        }
        return R+1;
    }
}
