public class Solution {
    public int[] searchRange(int[] A, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int L = 0;
        int R = A.length - 1;
        int[] result = {-1,-1};
                    
        
        while(L <= R){
            int M = L + (R- L)/2;
            if(A[M] == target)
                {
                    int start = M,end = M;
                    while(start>0&&A[start-1] == target)
                            start--;
                    while(end<A.length-1&&A[end+1] == target)
                            end++;
                    result[0]=start;
                    result[1]=end;
                    return result;
                }
            if(A[M] > target){
                R = M-1;
            }else
                L = M+1;
        }
            return result;
    }
}
