public class Solution {
    public int trap(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int n = A.length;
        int result = 0;
        if(n < 3)
            return 0;
        int[] left = new int[n];
        int[] rgt = new int[n];
        left[0] = 0;
        int maxL = A[0];
        for(int i = 1; i< n;i++){
            left[i] = maxL;
            if(A[i] > maxL)
                maxL = A[i];
        }
        
        rgt[n-1] = 0;
        int maxR = A[n-1];
        for(int i = n-2;i>=0;i--){
            rgt[i] = maxR;
            int container = Math.min(left[i],rgt[i]);
            if(A[i]<container)
                result += container - A[i];
            if(A[i]>maxR)
                maxR= A[i];
        }
        
        return result;
    }
}
