public class Solution {
    public boolean isMatch(String s, String p) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int m = s.length();
        int n = p.length();
        if(s.equals("")&&p.equals(""))
            return true;
        
        int i = 0; j =0;
        char keyS = s.charAt(0);
        char keyP = s.charAt(0);
        
        if(keyP == '*'){
            while(p.charAt(j+1) == '*')
                j++;
            return isMatch(s.subString(i+1), p)||isMatch(s, p.subString(j+1));
        }else if(keyP == '?'){
            return isMatch(s.subString(i+1), p.subString(j+1));
        }else{
            if(keyS != keyP)
                return false;
            else
                return isMatch(s.subString(i+1), p.subString(j+1));
        }
}
