public class Solution {
    public String convert(String s, int nRows) {
        if(nRows == 1)
            return s;
        char[][] result = new char[nRows][10000];
        int rowIndex =0; int colIndex=0;
        int n = s.length();
        int ruleType = 0; // o means 
        for(int i = 0; i < n; i++){
            result[rowIndex][colIndex] = s.charAt(i);
            
            if(rowIndex == nRows-1)
                ruleType =1;
            else if(rowIndex == 0)
                ruleType =0;
                
            if(ruleType == 0)
                rowIndex++;
            else{
                rowIndex --;
                colIndex++;
            }
        }
        
    StringBuffer sb = new StringBuffer();
    for(int i = 0; i< nRows; i++)
        {
            for(int j =0;j< 10000; j++)
            {
                if(result[i][j]!='\u0000')
                    sb.append(result[i][j]);
            }
        }
    return sb.toString();
    }
}
